body{

        background-size: auto 100%;
        background-repeat:no-repeat;

        }
        .imagediv{
        text-align:center;
        }
    .forms{
    max-width:400px;

    margin:auto;
    border-radius:5px;

    paddding:60px;
    }
input[type=text],select{
width:100%;
padding:12px 15px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}
input[type=number],select{
width:100%;
padding:12px 20px;
margin:8px 0;
background:purple;
color:white;
text-color:white;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}input[type=submit],select{
width:100%;
padding:14px 20px;
margin:8px 0;
background:purple;
color:white;
border:none;
border-radius:4px;
cursor:pointer;}
input[type=submit]:hover{
background:#0566b6;
}
